# Environment
NODE_ENV=development

# Server configuration
PORT=3000
HOST=localhost
SERVER_URL=http://localhost:3000

# mongodb://localhost:27017/<DB_NAME>?retryWrites=true&w=majority
DB_URL_PREFIX=mongodb://
DB_URL=localhost:27017/
DB_URL_SUFFIX=?retryWrites=true&w=majority
DB_USER=
DB_PASSWORD=
DB_NAME=node-js-production-setup


# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# API Keys
API_KEY=your_api_key
ATLAS_API_PUBLIC_KEY=api_public_key
ATLAS_API_PRIVATE_KEY=api_private_key

# Other configurations
LOG_LEVEL=info
SESSION_SECRET=your_session_secret

#Migration configuration
MIGRATE_MONGO_URI=mongodb://localhost:27017/node-js-production-setup
MIGRATE_AUTOSYNC=true


#Cors whitelisted urls
CORS_ORIGIN=http://localhost*
